* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--very-light-gray);
}
/* ## Colors */
:root {

    /* ### Primary */
    
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    
    /* ### Neutral */
    
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

.container {
    max-width: 1000px;
	width: 90%;
    margin: 0 auto;
    /* border: 10px solid red; */
}
.title {
    text-align: center;
    font-weight: 200;
    margin-bottom: 0;
    /* border: 2px solid red; */
}
.subtitle {
    text-align: center;
    font-weight: 600;
    color: var(--very-dark-blue);
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 10px;
}
.paragraph {
    font-weight: 400;
    text-align: center; 
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    color: var(--grayish-blue);
}
.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,90px);
    gap: 20px;
}
.card {
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card__top {
    border-top: 8px solid var(--red);
    grid-column: 2/3;
    grid-row: 1/3;
}
.card__bottom {
    border-top: 8px solid var(--orange);
    grid-column: 2/3;
    grid-row: 3/5;
}
.card__left {
    border-top: 8px solid var(--cyan);
    grid-column: 1/2;
    grid-row: 2/4;
}
.card__right {
    border-top: 8px solid var(--blue);
    grid-column: 3/4;
    grid-row: 2/4;
}
.card__paragraph {
    padding-bottom: 20px;
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
    color: var(--grayish-blue);
}
.card__img {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 20px;
    margin-right: 20px;
}
.card__title {
    color: var(--very-dark-blue);
    margin-left: 20px;
    margin-right: 20px;
}
@media screen and (max-width: 376px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    .card__left {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card__top {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .card__right {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .card__bottom {
        grid-row: 4/5;
        grid-column: 1/2;
        margin-bottom: 50px;
    }
    
}
